# NODE
NODE_ENV=development
PORT=3000
BASE_URL=https://tu-dominio.com

# PostgreSQL
DB_HOST=localhost
DB_USER=tu_usuario
DB_PASSWORD=tu_password
DB_NAME=business_db
DB_PORT=5432

# JWT
JWT_SECRET=tu_clave_secreta_muy_segura_aqui_2025
JWT_EXPIRES_IN=7d

# LOGS
LOG_LEVEL=debug
